module.exports.config = {
  server_url: 'http://localhost:3000/test',
  headers: { 'Content-type': 'application/json', Accept: 'application/json' },
  testEmail: "testuser1212@gmail.com",
  testEmail2: "testuser1213@gmail.com",
  shortName: 'abcd',
  shortEmail: 'm@w.com',
  longName: '1234567890123456789012345678901234567890123456789012345678901234',
  longEmail: 'AReallyLonEmailIdDots.InBetween@aLongDomainNameThatIsValid.com',
  text4: 'Aa@1',
  text64: 'Aa@4567890123456789012345678901212345678901234567890123456789012',
  textTooLong: '1234567890123456789012345678901212345678901234567890123456789012345',
  textTooShort: 'abc',
  practice_id: ['test_practiceId', 'superadmin_test_practiceId', 'super_admin_created_practice',
    'manager_created_practice', 'operator_created_practice', 'test_practice_name_validation',
    'test_practice_empty_name_validation', 'test_practiceId2'],
  superAdminPracticeId: 'superadmin_test_practiceId',
  superAdminEmailIds: ['superAdminEmailIdForTestingPurpose@claimsmade.com', 'superAdminCreatedBySuperAdmin@gmail.com',
    'managerCreatedBySuperAdmin@claimsmade.com', 'operatorCreatedBySuperAdmin@claimsmade.com', 'superAdminCreatedByManager@claimsmade.com',
    'managerCreatedByManager@claimsmade.com', 'operatorCreatedByManager@claimsmade.com', 'superAdminCreatedByOperato@clamsmade.com',
    'managerCreatedByOperator@claimsmade.com', 'operatorCreatedByOperator@claimsmade.com', 'superAdminCreatingPracticeAdmin@claimsmade.com',
    'superAdminCreatingPracticeNonAdmin@claimsmade.com', 'managerCreatingPracticeAdmin@claimsmade.com', 'managerCreatingPracticeNonAdmin@claimsmade.com',
    'operatorCreatingpracticeAdminUser@claimsmade.com', 'operatorCreatingPracticeNonAdminuser@claimsmade.com'],
  superAdminUserIds: ['superAdminIdForTestingPurpose', 'superAdminCreatedBySuperAdmin_id',
    'managerCreatedBySuperAdmin_id', 'operatorCreatedBySuperAdmin_id', 'superAdminCreatingPracticeAdmin_id',
    'superAdminCreatingPracticeNonAdmin_id', 'superAdminCreatedByManager_id',
    'managerCreatedByManager_id', 'operatorCreatedByManager_id',
    'managerCreatingPracticeAdmin_id', 'managerCreatingPracticeNonAdmin_id',
    'superAdminCreatedByOperato@clamsmade.com',
    'managerCreatedByOperator_id', 'operatorCreatedByOperator_id',
    'operatorCreatingpracticeAdminUser_id', 'operatorCreatingPracticeNonAdminuser_id'],
  test_user_ids: ['test_userId1', 'test_userId2', 'test_userId3', 'test_userId4', 'test_userId5', 'test_userId6'],
  users_test_email: ['thirdtestuser@test.com', 'testuser1212@gmail.com', 'secondtestuser@test.com', 'm@w.com', 'AReallyLonEmailIdDots.InBetween@aLongDomainNameThatIsValid.com'], //these are used in create calls.
  treatmentTestRecordIds: ["treatment_test_record_id"],
  body_systems: ['neck-upper-back'],
  rfa_case_ids: ['rfa_case_id_for_testing_1', 'rfa_case_id_for_testing_2', 'rfa_case_id_for_testing_3'],
  claims_admin_email_ids: ['claimsadmin0001@gmail.com', 'claimsadmin0002@gmail.com', 'claimsadmin0003@gmail.com', 'claimsadmin0004@gmail.com'],
  claims_admin_ids: ['claims_admin_id1', 'claims_admin_id2', 'claims_admin_id3', 'claims_admin_id4'],
  order_ids: ['test_order_ids']
};
